# inventory-system-depi

./: README.md
src/InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryManagementSystem/Configuration/: DatabaseConfig.cs
src/InventoryManagementSystem/Controllers/: CategoriesController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  StockController.cs  StocksController.cs  SuppliersController.cs  UserManagementController.cs
src/InventoryManagementSystem/Data/: DbSeeder.cs  QueryOptions.cs
src/InventoryManagementSystem/Data/Configurations/: CategoryConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductSupplierConfiguration.cs  StockHistoryConfiguration.cs  SupplierConfiguration.cs  UserActivityConfiguration.cs  UserPermissionConfiguration.cs
src/InventoryManagementSystem/Data/Context/: ApplicationDbContext.cs  DatabaseTransaction.cs  DistributedDatabaseTransaction.cs  IDatabaseTransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
src/InventoryManagementSystem/Data/Repositories/: CategoryRepository.cs  NotificationRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  Repository.cs  StockHistoryRepository.cs  SupplierRepository.cs
src/InventoryManagementSystem/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecifications.cs  SpecificationEvaluator.cs  StockHistorySpecifications.cs  SupplierSpecifications.cs
src/InventoryManagementSystem/Extensions/: AuthorizationPolicyBuilderExtensions.cs  AutoMapperExtensions.cs  EnumExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/InventoryManagementSystem/Filters/: GlobalExceptionFilterAttribute.cs
src/InventoryManagementSystem/Helpers/: ExpressionHelpers.cs  LoggingHelper.cs  PagedListAdapter.cs
src/InventoryManagementSystem/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs  NotificationMappingProfile.cs  ProductMappingProfile.cs  ProductSupplierMappingProfile.cs  StockHistoryMappingProfile.cs  SupplierMappingProfile.cs  UserPermissionMappingProfile.cs
src/InventoryManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/InventoryManagementSystem/Migrations/: 20250412115831_InitialCreate.Designer.cs  20250412115831_InitialCreate.cs  20250413162215_InitialCreate.Designer.cs  20250414182916_AddPermissionsTables.Designer.cs  20250414182916_AddPermissionsTables.cs  20250414225906_InitialCreate.Designer.cs  20250414225906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagementSystem/Models/: ErrorViewModel.cs
src/InventoryManagementSystem/Models/Common/: ActivityType.cs  NotificationEnums.cs  Result.cs  StockStatus.cs  TransactionType.cs
src/InventoryManagementSystem/Properties/: launchSettings.json
src/InventoryManagementSystem/Services/: CategoryService.cs  DashboardService.cs  ExportService.cs  MemoryCacheService.cs  NotificationService.cs  ProductService.cs  ProductSupplierService.cs  ReportService.cs  StockService.cs  SupplierService.cs  UserActivityService.cs  UserContextService.cs  UserManagementService.cs
src/InventoryManagementSystem/Views/: _ViewImports.cshtml
src/InventoryManagementSystem/wwwroot/js/: site.js  (+4 more)
(+164 files in other folders)
